<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<include layout="@layout/layout_action_bar" />-->
    <com.cx.kotlintest.view.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_jump1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="简单跳转" />

    <TextView
        android:id="@+id/tv_jump2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="传值跳转" />

</LinearLayout>